{
  "name": "ts-swc-rollup-plugin",
  "version": "1.10.24",
  "description": "A rollup plugin for swc using ts-swc-transform",
  "keywords": [
    "swc",
    "rollup",
    "plugin",
    "ts-swc-transform"
  ],
  "homepage": "https://github.com/kmalakoff/ts-swc-rollup-plugin",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/ts-swc-rollup-plugin.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs",
    "types": "./dist/types/index.d.ts"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "dependencies": {
    "rollup": "*",
    "ts-swc-transform": "^1.15.24"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "get-tsconfig-compat": "*",
    "homedir-polyfill": "*"
  },
  "engines": {
    "node": ">=16"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
